# koreader-sync-ktor

./: .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/es/hgg/koreader/sync/: Application.kt  Authentication.kt  Persistence.kt
src/main/kotlin/es/hgg/koreader/sync/api/: Authorize.kt  CreateUser.kt  Error.kt
src/main/kotlin/es/hgg/koreader/sync/api/progress/: GetProgress.kt  UpdateProgress.kt
src/main/resources/: application.yaml
