[versions]
exposed = "0.61.0"
logback = "1.5.13"
sqlite = "3.50.2.0"
jbcrypt = "0.4"
kotlinx-coroutines = "1.10.2"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

ktor-server-core = { module = "io.ktor:ktor-server-core" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty" }
ktor-serialization-kotlinx = { module = "io.ktor:ktor-serialization-kotlinx-json" }
ktor-server-contentNegotiation = { module = "io.ktor:ktor-server-content-negotiation" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml" }
ktor-server-callLogging = { module = "io.ktor:ktor-server-call-logging" }

exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }

bcrypt = { module = "org.mindrot:jbcrypt", version.ref = "jbcrypt" }

sqlite = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite" }

logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

ktor-server-test-host = { module = "io.ktor:ktor-server-test-host" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit" }
